<Query Kind="Expression" />

/// <summary>
///     Basic introduction to the "C# Expression" language mode in LINQPad.
///     This script prints a simple C# expression, in this case a string literal.
/// 
///     LINQPad always prints the output of an expression to the console in "C# Expression" mode.
///     LINQPad only supports a single expression in this mode. This is best suited to SQL connections (more on that later).
/// </summary>

"Expression test"

// LINQPad supports executing selected text only. Try selecting the below string within the comment then re-running the query.
// "Second Expression"